# Exertlet properties
model.exertion.script=../configs/rsModelTask.groovy
opti.exertion.script=../configs/rsOptiTask.groovy

model.rs.script=../configs/rsModel.groovy
model.rs.configuration.script=../configs/rsConfiguration.groovy