<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mwsobol/SORCER @ GitHub</title>

  <style type="text/css">
    body {
	margin-top: 1.0em;
	background-color: #000;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b0f8f9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b0f8f9; }
    h3 { text-align: center; color: #b0f8f9; }
    a { color: #b0f8f9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

<body>
  <a href="http://github.com/mwsobol/SORCER"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mwsobol/SORCER/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mwsobol/SORCER/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mwsobol/SORCER">SORCER</a></h1>

    <div class="description">
      Service-ORiented Computing EnviRonment
    </div>

    <p>Each computing system requires a platform that allows software to run. The computing platform includes a programming environment to create application software with a coherent operating system and processor. Each platform’s programming environment reflects a relevant abstraction, and usually the type and quality of the abstraction implies the complexity of problems we are able to solve. 

The Service ORiented Computing EnviRonment (SORCER) targets service abstractions for metacomputing complexity in globally distributed systems. SORCER metaprograms—exertion-oriented programs—with the abstraction of a dynamic service processor, are executed on the network by the SORCER operating system (SOS). SOS manages the service processor using autonomic provisioning of service providers and allocates compute resources to satisfy QoS (quality of service) required by provisioned providers. Thus, the service processor is maintained by SOS and can also be updated on-the-fly to run metaprograms as service federations. The QoS and SLA (service level agreement) required by service requestors is expressed directly in the exertion-oriented language. 

While the service processor consists of service providers  that are implemented using conventional  software languages, the service commands—exertions—interpreted by the SOS network shell are written in the new exertion-oriented (metaprogramming) language.</p><h2>Dependencies</h2>
<p><a href="https://github.com/dreedyman/Rio">Rio Project</a></p>
<h2>License</h2>
<p>Apache Software License 2.0</p>
<h2>Authors</h2>
<p>Michael Sobolewski (sobol@sorcersoft.org)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Michael Sobolewski (sobol@sorcersoft.org)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mwsobol/SORCER/zipball/master">zip</a> or
      <a href="http://github.com/mwsobol/SORCER/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mwsobol/SORCER</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mwsobol/SORCER">mwsobol/SORCER</a>
    </div>

  </div>

  
</body>
</html>
