# Rosen-Suzuki Requestor Properties

# HTTP servers Properties
# for serving codebase
requestor.webster.interface=${provider.webster.interface}
requestor.webster.port=${provider.webster.port}
# for serving data
requestor.data.server.interface=${provider.webster.interface}
requestor.data.server.port=${provider.webster.port}

# Data/file repository configuration
# HTTP server document root: ${requestor.root.dir}/${requestor.data.dir}
requestor.root.dir=${iGrid.home}
requestor.data.dir=data
# Scratch directory format: 
# ${requestor.root.dir}/${requestor.data.dir}/${requestor.scratch.dir}
requestor.scratch.dir=astros/requestor/scratch

# Data location
requestor.parametric.out.table=../data/out.data
requestor.parametric.in.table.file=../data/rs-parameter-in-table.data
requestor.parametric.out.table.file=../data/rs-parameter-out-table.data
requestor.parametric.in.table.http.file=rs-model/in.data
requestor.parametric.out.table.http.file=rs-model/out.data
requestor.parametric.in.table.url=http://${provider.webster.interface}:${provider.webster.port}/rs-model/in.data
requestor.parametric.out.table.url=http://${provider.webster.interface}:${provider.webster.port}/rs-model/out.data
